<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex direction */
          #box{
            height: 500px;
            border: 10px solid red;
            display: flex;
            /* padding: 20px; */
            /* flex-direction: row; defualt */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

        }

        #box div{
            height: 200px;
            width: 200px;
            border: 2px solid ;
            font-size: 30px;
            font-weight: bolder;
            margin: 20px;

        }
    </style>
</head>
<body>
 <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>