<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* justify content */
       #main{
        height: 600px;
        border: 5px solid red;
        display: flex;

        /* justify-content: ; */
        /* justify-content: flex-start; default */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
        
       }

       #main div{
        width: 130px;
        height: 130px;
        border: 2px solid purple;
        font-size: 35px;
       }

    </style>
</head>
<body>
    <div id="main">
        <div>box-1</div>
        <div>box-2</div>
        <div>box-3</div>
        <div>box-4</div>
    </div>
</body>
</html>