<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        /* height: 700px; */
        /* border: 5px solid red; */
        /* display: flex; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* justify-content: start; */
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* align-items: flex-start; */
        /* align-items: center; */
        /* align-items: end; */

        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* align-content: start; */
        /* align-content: center; */
        /* align-content: end; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: space-evenly; */

        display: grid;
        /* grid-template-columns: 200px 200px 100px;
           grid-template-rows: 100px 100px 200px; */
        gap: 10px 20px;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: repeat(3,100px); */
      }

      .main > div {
     text-align: center;
        /* border: 5px solid rgb(0, 55, 255); */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }


      @media all and (min-width:320px) and (max-width:480px){
        .main{
            grid-template-columns: repeat(1,1fr);
        }
      }
      @media all and (min-width:481px) and (max-width:769px){
        .main{
            grid-template-columns: repeat(2,1fr);
        }
      }
      @media all and (min-width:770px) and (max-width:1000px){
        .main{
            grid-template-columns: repeat(3,1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
      <div>
        <img
          src="https://img.autocarindia.com/model/uploads/modelimages/BMW-7-Series-140220232052.jpg?w=373&h=246&q=75&c=1"alt=""  />
         <h1>BMW 7 Series</h1>
      </div>
    </div>
  </body>
</html>
