<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #main{
            border: 10px solid green;
            display: flex;
            flex-wrap: wrap;
            height: 900px;   
            /* align-content: flex-start;     */
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
            justify-content: space-around;
        }

        #main div{
            font-size: 40px;
            width: 250px;
            height: 250px;
            border: 2px solid red;
          
        }
    </style>
</head>
<body>
    <div id="main">
        <div>box-1</div>
        <div>box-2</div>
        <div>box-3</div>
        <div>box-4</div>
    </div>
</body>
</html>