<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body{
            background-image: url("https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80");
          background-repeat: no-repeat;
        } */
      * {
        margin: 0;

        padding: 0;
      }

      #heading {
        text-align: center;
        margin-top: 50px;
      }

      #cals {
        width: 400px;
        /* height: 500px; */
        /* border: 5px solid; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        padding: 50px 0;
      }
      #display {
        width: 80%;
        height: 70px;
        margin: auto;
        /* border: 2px solid red;
             */

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 15px;
      }

      #keyboard {
        width: 80%;
        height: 320px;
        /* border: 3px solid green; */
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      #keyboard > div {
        /* border: 2px solid; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 30px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .bl {
        background-color: black;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .red {
        background-color: orangered;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Calculator</h1>
    <div id="cals">
      <div id="display"></div>

      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="bl">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="bl">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="bl">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="bl">=</div>
        <div class="bl">/</div>
      </div>
    </div>
  </body>
</html>

<!-- Media Query
     Responsiveness
     screen size for different screen 
     mobile
     laptop
     tab
     
     media query syntex-->
