<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #main {
          width: 350px;
          height: 400px;
          /* border: 3px solid red; */
          padding: 20px;
          border-radius: 20px;
          overflow: scroll;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          gap: 10px;
        }
      
        input {
          width: 250px;
          height: 30px;
          font-size: 25px;
          padding: 10px;
        }
      
        #main > div {
          /* width: 350px;
          height: 100px; */
          /* border: 2px solid gray; */
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          display: flex;
          justify-content: space-between;
          padding: 5px 20px;
          align-items: center;
          border-radius: 10px;
     
        }

        #main>div>img{
            height: 80px;

        }
      
   
      </style>
      
  </head>
  <body>
    <h1>Movie App</h1>

    <label for="">Search your movie</label>
    <input oninput="delay(2000)" type="text" placeholder="Serch your movie" />
    <br />
    <br /><br />
    <div id="main"></div>
  </body>
  <script src="./index.js"></script>
</html>
