<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #main{
         border: 5px solid gray;
        }
        #main2{
            height: 800px;
            border: 5px solid violet;
        }
          .box-1{
            width: 500px;
            height: 200px;
            border: 5px solid;
            font-size: 30px;
            /* position: fixed;
            left: 500px;
            top: 100px; */

            position: sticky;
            top: 1px;
         
        }
        .box-2{
            width: 300px;
            height: 400px;
            border: 5px solid red;
            font-size: 30px;
            /* margin-top: 200px; */
        }
        .box-3{
            width: 300px;
            height: 400px;
            border: 5px solid purple;
            font-size: 30px;
        }
        .box-4{
            width: 300px;
            height: 400px;
            border: 5px solid yellow;
            font-size: 30px;
        }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="box-1">box-1</div>
      <div class="box-2">box-2</div>
      <div class="box-3">box-3</div>
      <div class="box-4">box-4</div>
    </div>


    <div id="main2">
      
    </div>
  </body>
</html>
