<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            width: 300px;
            height: 300px;
            border: 5px solid;
            font-size: 30px;
            /* margin-left: 400px;
            margin-top: 300px; */
            /* position: static;
            left: 50px;
            top: 50px; */

            position: relative;
            left: 300px;
            top: 300px;
    
        }
        .box-2{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
</body>
</html>