<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #main{
         border: 5px solid gray;
         height: 650px;
        }
          .box-1{
            width: 300px;
            height: 300px;
            border: 5px solid;
            font-size: 30px;
            position: relative;
            /* bottom: 400px; */
            top: 400px;
            left: 400px;
            /* right: 800px; */
    
        }
        .box-2{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            font-size: 30px;
        }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="box-1">box-1</div>
      <div class="box-2">box-2</div>
    </div>
  </body>
</html>
