<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
           text-align: center; 
           margin-top: 20px;
        }

        #main{
            height: 400px;
            /* border: 2px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        h2{
            margin-left: 150px;
        }

        #inner{
            width: 80%;
            height: 280px;
            /* border: 2px solid red; */
            margin: auto;
            text-align: center;
            display: flex;
        }

        .menu{
           width: 17%;
           height: 100%;
           /* border: 3px solid green;  */
           margin: auto;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           border-radius: 15px;
        }

        .idli{
            width: 100%;
            border-radius: 15px 15px 0 0;
        }

        .logo{
            width: 50px;
        }
    </style>
</head>
<body>
    <h1 id="head">Welcome to  our website</h1>

    <div id="main">
        <h2>This is main menu section</h2>

        <div id="inner" >
           <div class="menu">

            <img class="idli" src="https://i.ytimg.com/vi/jLUuaFpEQkM/maxresdefault.jpg" alt="idli">
            
            <h3>Idli Sambhar</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://s3.rdbuz.com/Images/rdc/rdc-redbus-logo.webp" alt="">

           </div>


           <div class="menu">

            <img class="idli" src="https://i.ytimg.com/vi/jLUuaFpEQkM/maxresdefault.jpg" alt="idli">
            
            <h3>Idli Sambhar</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://s3.rdbuz.com/Images/rdc/rdc-redbus-logo.webp" alt="">

           </div>


           <div class="menu">

            <img class="idli" src="https://i.ytimg.com/vi/jLUuaFpEQkM/maxresdefault.jpg" alt="idli">
            
            <h3>Idli Sambhar</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://s3.rdbuz.com/Images/rdc/rdc-redbus-logo.webp" alt="">

           </div>


           <div class="menu">

            <img class="idli" src="https://i.ytimg.com/vi/jLUuaFpEQkM/maxresdefault.jpg" alt="idli">
            
            <h3>Idli Sambhar</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://s3.rdbuz.com/Images/rdc/rdc-redbus-logo.webp" alt="">

           </div>


           <div class="menu">

            <img class="idli" src="https://i.ytimg.com/vi/jLUuaFpEQkM/maxresdefault.jpg" alt="idli">
            
            <h3>Idli Sambhar</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://s3.rdbuz.com/Images/rdc/rdc-redbus-logo.webp" alt="">

           </div>


        </div>

    </div>
</body>
</html>